# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2"
synopsis: "OCaml bindings for libpoly"
description: "OCaml bindings for libpoly"
maintainer: [
  "Stephane Graham-Lengrand <stephane.graham-lengrand@csl.sri.com>"
]
authors: ["Stephane Graham-Lengrand <stephane.graham-lengrand@csl.sri.com>"]
license: "GLPv3"
homepage: "https://github.com/SRI-CSL/libpoly_ocaml_bindings"
bug-reports: "https://github.com/SRI-CSL/libpoly_ocaml_bindings/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.12"}
  "ctypes"
  "ctypes-foreign"
  "zarith"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
